# update-checker

./: README.md  build.gradle  settings.gradle
src/main/java/com/yuhtin/updatechecker/: UpdateChecker.java
src/main/java/com/yuhtin/updatechecker/model/: ConnectionResolver.java  GithubRelease.java
src/test/java/com/yuhtin/updatechecker/: UpdateCheckerPlugin.java
src/test/resources/: plugin.yml
